/**
* Teseus / Тезей
* В проекте используются библиотеки:
*   a) curl
*      https://curl.haxx.se/
*   b) Windows API Code Pack
*      https://msdn.microsoft.com
*   c) nircmd (не входит в состав исходного кода, используется по усмотрению через команды)
*      http://nirsoft.net/utils/nircmd.html
*   d) Bass
*      http://un4seen.com
*/

# ### ### ### ### ###
#     Сохраняйте файлы в кодировке UTF-8.
# ### ### ### ### ###
#     Работа с конфигурационными файлами
  #   1) Специальные операторы:
  #       # - Символ комментария. Экранируется только данная строка или дальнейший текст в строке.
  #       [ - Обозначение начала строки с оператором. Сам оператор выделяется в квадратные скобки.
  #           Конец строки обозначается символом ";":
  #              [op] = "something";
  #      /* - Символы начала и окончания блока комментария - */
  #    ({}) - Блок операторов. К значениям подоператоров (к примеру "subop") будет в начале прибавляться
  #           (в данном случае) префикс "op":
  #              ( "op" {
  #                  [subop]  = "something";
  #                  [color.subop] = #A091ff;
  #              })
  #           Что в итоге даст:
  #              [op.subop] = "something";
  #              [op.color.subop] = #A091ff;
  #           Блоки можно вкладывать:
  #              ( "op" {
  #                  [subop]  = "something";
  #                  ( "sub/op" {
  #                      [color_subop_1] = #A091ff;
  #                  })
  #                  [color.subop] = #A091ff;
  #              })
  #           Что в итоге даст:
  #              [op.subop] = "something";
  #              [op.sub/op.color_subop_1] = "something";
  #              [op.color.subop] = #A091ff;
  #         - Для удобства, разделение операторов и подоператоров можно выполнять с помощью символов "_", "/" или ".":
  #              [op.subop] = "something";
  #              [op/op] = "something";
  #              [op.field/sub/sub2/name_op] = "something";
  #         - С помощью функции:
  #              @include( someCfgFile.xcfg );
  #              Можно подключить любой файл в данный конфигурационный файл;
  #              Путь к файлу пишется относительно папки с конфигурационными файлами.
  #              Во включенные файлы можно так же подключать другие.
  #    2) Функции и значения операторов:
  #       Расположение и количество пробелов не имеет значения.
  #       Присваивать значние оператору можно с помощью символов "=", "-" или ":".
  #    3) В блоке "run" в квадратных скобках идет оператор вызова команды (с синонимами, перечисленными через знак "|"),
  #       а затем необходимый путь файла/папки/интернет страницы и т.д.
  #       3.1) В данном блоке есть служебный оператор (можно обходится и без него):
  #            [aliases]
  #            , к которому присвается необходимые синонимы вызова команды
  #       3.2) В операторе команды, указанной в квадратных скобках [], можно перечислять синонимы через знак "!":
  #            [command (alias1!alias2)] = C:\prog1.exe;
  #            что в итоге при обработке конфигурационного файла даст:
  #            [command alias1] = C:\prog1.exe;
  #            [command alias2] = C:\prog1.exe;
  #       3.3) Данные синонимы операторов можно комбинировать:
  #            [command|other command with (alias1!alias2)] = C:\prog1.exe;
  #            результат:
  #            [command] = C:\prog1.exe;
  #            [other command with alias1] = C:\prog1.exe;
  #            [other command with alias2] = C:\prog1.exe;
  #       3.4) Внимание, работа с синонимами оператора (п. 3.2, 3.3) не распространяется на служебный оператор [aliases].
  #       3.5) Так же, в данном блоке можно указывать пути до исполняемого файла с параметрами запуска:
  #            [command] = C:\prog1.exe /key1;
  #       3.6) Служебный оператор [aliases] - это единственный оператор, в котором работа с синонимами работает наоборот
  #            и работает идентично синонимам в указателях оператров, но в его значении (п. 3.2, 3.3):
  #            [aliases] = command|other command with (alias1!alias2);
  #            результат:
  #            [aliases] = command|other command with alias1|other command with alias2;
  #    4) В блоке "search" все реализовано как и в блоке "run", за исключением ещё одного служебного оператора:
  #       [main_search]
  #       который указывает ссылку на поисковик, если в командой не указано инное
  #    5) В блоке "stop" все реализовано как и в блоке "run", но команда блока отвечает за дополнительные возможности
  #       интерпретации команд "выключить", "остановить" и т.д., к примеру выключить звук:
  #       [звук] = nircmd.exe mutesysvolume 1;
  #       а в блоке "run", к примеру, задействовать команду включить звук
#
# ### ### ### ### ###
#      Работа с программой:
  #      a) При вводе команды программа выдает подсказки, по мере выхода которых, при нажатии на клавишу TAB, программа
  #         добавит самую первую (верхнюю) строку из них в поле ввода.
  #      b) В случае нажатия клавиши TAB в пустом поле ввода, то программа подставит в это поле последнюю использованную
  #         команду.
  #      c) Для использования голосового интерпретатора необходимо нажать соответствующую кнопку R на панели ввода
  #         и после завершения нажать её вновь. Для этого можно использовать не только данную кнопку, но и сочетание клавиши
  #         CTRL и "звездочки" на NUM-панеле. Данное сочетание клавиш работает в глобальном режиме, т.е. использовать его
  #         можно из любого приложения. Стоит учитывать, что по умолчанию, при нажатии этой комбинации клавиш, программа
  #         будет выводить окно на передний план, но использовав специальный оператор [opt_app_config_record_stayontop]
  #         можно регулировать это свойство.
  #      d) При внесении изменений в конфигурационный файл при запущенном приложении можно командой указанной в операторе
  #         [opt_app_config_updatecfg_aliases] обновить в "горячем" режиме конфигурацию приложения.
  #      e) Для использования голосового интерпретатора необходимо присвоить оператору [opt_app_config_magickey] значение ключа из YandexSpeechKit
  #         https://tech.yandex.ru/speechkit/cloud/ из кабинета разработчика. Это вынужденная мера на начальном этапе.


/**
* @opt_app_showpos
* Устанавливает положение главного окна программы при открытии
*   top-left, top-center, top-right - верхний левый угол, верх по центру, верний правый угол
*   center - по центру экрана
*   bottom-left, bottom-center, bottom-right - нижний левый угол, низ по центру, нижний правый угол
* По умолчанию программа примет значение center.
* Не обязательный параметр.
*/
[opt_app_showpos] = center;

/**
* @opt_app_config_record_stayontop
* В случае включения голосового интерпретатора комбинацией клавиш CTRL и "звездочки" на NUM-панеле с неактивного окна,
* происходит вывод окна на передний план автоматически. Данным оператором можно отключить (0) или включить (1) это свойство.
* По умолчанию программа примет значение 1.
* Не обязательный параметр.
*/
[opt_app_config_record_stayontop] = 1;

/**
* @opt_app_config_updatecfg_aliases
* Синонимы команды обновления конфигурации приложения.
* В данном параметре используется для указания синонимов маски регулярных выражений.
* Для обработки используется boost::regex_match (строка boost::tregex), справку можно увидеть на странице
* https://www.boost.org/doc/libs/1_65_1/libs/regex/doc/html/boost_regex/syntax.html
* По умолчанию программа примет значение "^(обновить|refresh|update)$"
* Не обязательный параметр.
*/
[opt_app_config_updatecfg_aliases] = ^(обновить|refresh|update)$;

/**
* @opt_app_config_magickey
* Для использования голосового интерпретатора необходимо присвоить оператору значение ключа из YandexSpeechKit
* https://tech.yandex.ru/speechkit/cloud/ из кабинета разработчика.
* По умолчанию программа не принимает значения и функция голосовой интерпретации команды, в таком случае, работать не будет.
* Не обязательный параметр, но для использования в работе приложения голосовой интерпретации команд необходимо получить magickey и ввести его значение.
*/
[opt_app_config_magickey] = 0;

/**
* @skin.color
* Устанавливает цвет элементов в программе
*    RGB(255, 50, 0) - присваивание оператору цветового значения.
*    #A091ff         - то-же, но в hex последовательности.
* По умолчанию программа примет стандартные заложенные значения.
* Не обязательный параметр.
*/
( "skin.color" {
  [App_Bg]                   = rgb ( 45,  45,  48 );   # фон окна программы
  [App_Border]               = rgb ( 64, 120, 192 );   # граница окна
  [CommandLine_bg]           = rgb ( 45,  45,  48 );   # фон командной строки
  [CommandLine_text]         = rgb ( 64, 120, 192 );   # текст командной строки
  [CmdResponseLine_bg]       = rgb ( 45,  45,  48 );   # фон строки ответа
  [CmdResponseLine_text]     = rgb ( 64, 120, 192 );   # текст строки ответа
  [fbtn_border_normal]       = rgb ( 45,  45,  48 );   # рамка кнопки
  [fbtn_fill_normal]         = rgb ( 45,  45,  48 );   # фон кнопки
  [fbtn_text_normal]         = rgb ( 64, 120, 192 );   # текст кнопки
  [fbtn_border_hover]        = rgb ( 64, 120, 192 );   # рамка кнопки при наведении
  [fbtn_fill_hover]          = rgb ( 64, 120, 192 );   # фон кнопки при наведении
  [fbtn_text_hover]          = rgb ( 255, 255, 255);   # текст кнопки при наведении
  [fbtn_border_cdown]        = rgb ( 59, 115, 187 );   # рамка кнопки при нажатии
  [fbtn_fill_cdown]          = rgb ( 59, 115, 187 );   # фон кнопки при нажатии
  [fbtn_text_cdown]          = rgb ( 235, 235, 235);   # текст кнопки при нажатии
  [fbtn_border_chckd_normal] = rgb ( 15,  157, 88 );   ##
  [fbtn_fill_chckd_normal]   = rgb ( 15,  157 ,88 );    ##
  [fbtn_text_chckd_normal]   = rgb ( 47,  47,  49 );     ##
  [fbtn_border_chckd_hover]  = rgb ( 25,  167, 98 );      ##
  [fbtn_fill_chckd_hover]    = rgb ( 25,  167, 98 );      ## параметры для двухпозиционной кнопки (нажат/отжат)
  [fbtn_text_chckd_hover]    = rgb ( 57,  57,  59 );      ##
  [fbtn_border_chckd_cdown]  = rgb ( 5,   147, 78 );     ##
  [fbtn_fill_chckd_cdown]    = rgb ( 5,   147, 78 );    ##
  [fbtn_text_chckd_cdown]    = rgb ( 37,  37,  39 );   ##
})

/**
* @run
* Устанавливает команды открытия/использования приложений или иных команд.
* По умолчанию программа примет стандартные заложенные значения только [run_aliases] и никакие другие, остальные команды - на усмотрение пользователя.
* Если исключить блок ("run"{}) из конфигурационного файла программа работать будет, но ни одной команды не будет исполнять.
*/
( "run" {
  [aliases] = run|open|открыть|запустить|включи;
  [notepad|блокнот] = c:\windows\system32\notepad.exe;
  [ie] = C:\Program Files\Internet Explorer\iexplore.exe;
  [google] = https://www.google.com;
  [диск c|disc c|c] = c:\;
  [cmd|командную строку] = c:\Windows\System32\cmd.exe;
  
  [звук] = nircmd.exe mutesysvolume 2; #для использования команды включи/выключи звук (можно удалить команду ВКЛЮЧИ в aliases)

  # Команды из системы
  [сведения о системе] = winver;
  [панель управления] = control;
  [калькулятор|calc] = calc;
  [клавиатуру] = osk;
  [редактор реестра|управление реестром] = regedit;
  [монитор ресурсов] = resmon;
  [удаленный доступ|программу удаленного доступа|подключение к удаленному рабочему столу|рдп|rdp] = mstsc;
  [кофигурацию системы] = msconfig;
  [свойства системы] = systempropertiesadvanced;
  [диспетчер задач] = taskmgr;
  [проводник] = explorer;
})

/**
* @search
* Устанавливает команды поиска.
* По умолчанию программа примет стандартные заложенные значения только [search_aliases] и никакие другие, остальные команды - на усмотрение пользователя.
* Обязательным является параметр [main_search]. Пользователь может выбирать между поиском в интернете и поиском по компьютеру (по умолчанию),
* вместо:
*  [main_search] = https://www.google.ru/search?q=%search_word%;
* поставив
*  [main_search] = search-ms:query=%search_word%&crumb=location:&;
* Если исключить блок ("search"{}) из конфигурационного файла программа работать будет, но ни одной команды поиска не будет исполнять.
*/
( "search" {
  [aliases] = search|поиск в интернете|поиск по|поиск|искать по|искать;
  [main_search] = https://www.google.ru/search?q=%search_word%;
  [google|g] = https://www.google.ru/search?q=%search_word%;
  [wikipedia|wiki|википедия|вики] = https://ru.wikipedia.org/w/index.php?title=Служебная:Поиск&search=%search_word%;
  [win|компьютеру|папкам] = search-ms:query=%search_word%&crumb=location:&;
})

/**
* @stop
* Устанавливает команды остановки каких-либо процессов или операций.
* По умолчанию программа примет стандартные заложенные значения только [stop_aliases] и никакие другие, остальные команды - на усмотрение пользователя.
* Если исключить блок ("stop"{}) из конфигурационного файла программа работать будет, но ни одной команды остановки не будет исполнять.
*/
( "stop" {
  [aliases] = stop|остановить|выключить;
  [звук] = nircmd.exe mutesysvolume 2;
})

@include( xConfig.user.xcfg ); # Пользовательские конфигурации